<!doctype html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: auto;
            text-align: center;
        }

        form input {
            border: 0;
            padding: 5px;
            width: 70%;
            margin-right: .5%;
        }

        form button {
            width: 20%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 5px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" placeholder="Type something ...." /><button>Send Data</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault();
                socket.emit('on_new_data', { from: 'browser', data: $('#m').val() });
                $('#m').val('');
                return false;
            });
            socket.on('on_new_data', function (msg) {
                console.log('Received Something')
                $('#messages').append($('<li>').text('[FROM:'+msg.from+']    '+msg.data));
            });
        });
    </script>
</body>

</html>